.not-card.not-card1
  .clearfix 
    h1.float-left Users
  .clearfix
    .float-left.form-outline 
      =form_tag search_users_path, method: :get
        = text_field_tag :search_keyword,{}, class: "form-control w-auto mv-r-20 float-left", value: last_search_keyword, placeholder: "Name or Email"
        = text_field_tag :created_from_keyword,{}, class: "form-control w-auto mv-r-20 float-left", value: created_from_keyword, placeholder: "Created_from"
        = text_field_tag :created_to_keyword,{}, class: "form-control w-auto mv-r-20 float-left", value: created_to_keyword, placeholder: "Created_to"
        =submit_tag "Search", class: "btn button1 button2 mv-r-20"
        ==link_to 'Clear', users_path, class:"btn btn-secondary mv-20"

  table#table_id.table.display
      thead
          tr
              th Id
              th Name
              th Email
              th Created User
              th Type
              th Phone
              th DOB
              th Address
              - if admin?
              th Operations
      tbody
          - model.each do |user|
            tr
                td 
                    ==user.id
                td 
                    ==link_to user.name, user_path(user)
                td 
                    ==user.email
                td 
                    ==user.create_user.name
                td 
                    ==user.role == "0" ? 'Admin' : 'User'
                td 
                    ==user.phone
                td 
                    ==user.dob
                td 
                    ==user.address    
                - if admin?
                td              
                    ==link_to 'Delete', '#', "data-toggle"=>"modal", "data-target" => "#deletepost_#{user.id}",:class=>'btn button1 button2'

                .modal.fade id="deletepost_#{user.id}"
                    .modal-dialog
                      .modal-content
                        .modal-header
                          h5 class="modal-title" User Detete Confirmation
                          button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            span aria-hidden="true" &times;
                        .modal-body
                          p Are you sure to delete?
                        .modal-footer
                            a href="#" data-dismiss="modal" class="btn button1" Cancel
                            == button_to "Delete", user_path(user.id), method: :delete, class: 'btn button1 button2' 

.modal.fade id="userDetail" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content style="width:700px"

